defaultRules:
  create: false

global:
  rbac:
    create: true
    pspEnabled: false

alertmanager:
  enabled: false

grafana:
  enabled: false


kubeApiServer:
  enabled: false

kubelet:
  enabled: false

kubeControllerManager:
  enabled: false

coreDns:
  enabled: false

kubeEtcd:
  enabled: false

kubeScheduler:
  enabled: false

kubeProxy:
  enabled: false

kubeStateMetrics:
  enabled: false

nodeExporter:
  enabled: false

prometheusOperator:
  enabled: false
  admissionWebhooks:
    enable: false
    
prometheus:
  enabled: false

